##
## SPDX-License-Identifier: BSD-3-Clause
## Copyright Contributors to the OpenEXR Project.
##

prefix=/home/spfarre/Downloads/build
exec_prefix=${prefix}
libdir=/home/spfarre/Downloads/build/lib
includedir=/home/spfarre/Downloads/build/include
OpenEXR_includedir=/home/spfarre/Downloads/build/include/OpenEXR
libsuffix=-2_5

Name: OpenEXR
Description: OpenEXR image library
Version: 2.5.8

Libs: -L${libdir} -lIlmImf${libsuffix}
Cflags: -I${OpenEXR_includedir}
Requires: IlmBase
Libs.private: -lz
